<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Item | Funkoshop</title>
</head>
<body>
    <header> <!-- Header start -->
        <nav>
            <picture>
                <a href="../index.html">
                    <img src="../assets/img/branding/logo_light_horizontal.svg" alt="Isologotipo de la Marca Funkoshop">
                </a>
            </picture>
            <ul>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACTO</a>
                </li>
                <li>
                    <a href="./login.html">LOGIN</a>
                </li>
                <li>
                    <a href="./cart.html">
                        <img src="../assets/img/icons/cart-icon.svg" alt="icono de carrito">
                    </a>
                </li>
            </ul>
        </nav>    
    </header> <!-- Header end -->
    <main> <!-- Main start -->
        <section>
            <picture>
                <img src="../assets/img/star-wars/baby-yoda-1.webp" alt="Figura coleccionable Funko de Grogu de la serie The Mandalorian">
            </picture>
            <article>
                <p>STAR WARS</p>
                <h3>BABY YODA BLUEBALL</h3>
                <p>Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición limitada.</p>
                <span>$ 1799,99</span>
                <form action="">
                    <input type="number" placeholder="0">
                    <button type="submit"><a href="./cart.html">Agregar al Carrito</a></button>
                </form>
                <p><a href="#">Ver métodos de pago</a> - 3 CUOTAS SIN INTERÉS</p>
            </article>
        </section>
        <section>
            <h2>PRODUCTOS RELACIONADOS</h2>
            <ul>
                <!-- More products button on the left -->
                <li><button><a href="#"></a></button></li>
                <li>
                    <article>
                        <!--link that leads to the selected product-->
                        <a href="">
                            <picture>
                                <span>NUEVO</span><!-- with css add red background and position -->
                                <img src="../assets/img/star-wars/trooper-1.webp" alt="Figura coleccionable Funko de un Stormtrooper">
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <!--link that leads to the selected product-->
                        <a href="">
                            <picture>
                                <span>NUEVO</span><!-- with css add red background and position -->
                                <img src="../assets/img/pokemon/pidgeotto-1.webp" alt="Figura coleccionable Funko de Pidgeotto">
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>PIDGEOTTO</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <!--link that leads to the selected product-->
                        <a href="">
                            <picture>
                                <span>NUEVO</span><!-- with css add red background and position -->
                                <img src="../assets/img/harry-potter/luna-1.webp" alt="Figura coleccionable Funko de Luna Lovegood">
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <!-- More products button on the right -->
                <li><button><a href="#"></a></button></li>
            </ul>
        </section>
    </main> <!-- Main end -->
    <footer> <!-- Footer start -->
        <nav>
            <ul>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./register.html">REGISTRARSE</a>
                </li>
                <li>
                    <a href="./login.html">INGRESAR</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACTO</a>
                </li>
            </ul>
            <picture>
                <img src="../assets/img/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
            </picture>
        </nav>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer> <!-- Footer end -->
</body>
</html>